/*Global Styles */
body {
  margin: auto;
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  width: 70%;
}

img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
}

ul {
  display: flex;
}

ul li {
  padding: 20px;
  list-style: none;
}

/*Nav Styles*/
nav {
  display: flex;
  margin: auto;
  position: sticky;
  left: 0;
  right: 0;
  top: 0;
  background-color: white;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  width: 100%;
  height: 50px;
}
nav h1 {
  font-family: "Righteous", cursive;
}

/*section  Styles*/

.spotlight {
  width: 100%;
  height: 600px;
  position: relative;
  margin-top: 10px;
}

.spotlight img {
  width: 100%;
  height: 600px;
  overflow: hidden;
  border-radius: 25px;
}

.spotlight h2,
.spotlight p {
  color: white;
  position: absolute;
  bottom: 25%;
  right: 25%;
}

.spotlight p {
  bottom: 20%;
}

/*main  Styles*/

main {
  display: flex;
  justify-content: center;
  margin: 20px;

  height: 900px;
}

.grid {
  display: grid;
  width: 100%;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(400px);
  gap: 20px 40px;
}

#panel1,
#panel4 {
  grid-column: span 3;
}

#panel2,
#panel3 {
  grid-column: span 2;
}

main div {
  position: relative;
  width: 100%;
  border-radius: 25px;
  overflow: hidden;
}
main div h2 {
  position: absolute;
  bottom: 0;
  color: white;
}

.grid img {
  transition: 1s ease;
}
.grid img:hover {
  transform: scale(1.5);
}

/* rest of blog section (including aside) */

.blog-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.blog-section {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  justify-content: space-around;

  width: 100%;
}
.blog-section div:nth-child(1) {
  width: 50%;
}

.blog-section div:nth-child(2) {
  width: 35%;
}

/*aside styles */
aside {
  position: fixed;
  margin-top: 30px;
  z-index: 1;
  width: 200px;
  right: 0px;
  top: 100px;
  text-align: center;
}

figure {
  width: 150px;
  background-color: white;
  transform-origin: 0 0;
}

aside figure img {
  border-radius: 50%;
  height: 135px;
  width: 135px;
  cursor: auto;
}
.noscale p {
  display: none;
  width: 100%;
}

figure:hover {
  transform: translate(-300px) scale(4, 1);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: 1s;
}

figure:hover .noscale {
  transform: scale(0.25, 1) translate(-720px);
  display: flex;
  align-items: center;
  width: 300%;
  height: 125px;
}
figure:hover .noscale p {
  display: block;
}

figure:hover figcaption {
  display: none;
}

/* footer styles */

footer ul {
  justify-content: center;
  border: ;
}

/*media queries */

@media only screen and (max-width: 1100px) {
  body {
    width: 90%;
  }
  aside {
    display: none;
  }
}

@media only screen and (max-width: 650px) {
  .blog-section {
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
  }

  .blog-section img {
    width: 350px;
    height: 250px;
  }
  .blog-section div:nth-child(1),
  .blog-section div:nth-child(2) {
    width: 100%;
  }

.spotlight {
  max-height: 300px;
}
.spotlight img {
  max-height: 300px;
}



  .grid {
    grid-template-columns:  1fr;
    
  }

  #panel1, #panel2, #panel3, #panel4  {
    grid-column: span 3;
  }
}
